WPFControls/QuarterlyReportControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:WPFControls="clr-namespace:WPFControls"
	x:Class="WPFControls.QuarterlyReportControl"
	x:Name="UserControl"
    Loaded="UserControl_Loaded" >

    <UserControl.Resources>
        
        <Style x:Key="SideBarBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="SidebarTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1,0,6,0"/>
            <Setter Property="Padding" Value="2,0"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
        <Style x:Key="DescTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
        <Style x:Key="HeaderTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="EditTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="1,1,2,1"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EmptyCellBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="InfoTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Padding" Value="0,4,5,0"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
        <WPFControls:MoneyConverter x:Key="MoneyConverter"/>
        <SolidColorBrush x:Key="NetBrush" Color="#FFD8E4F8"/>
        <SolidColorBrush x:Key="RevenueBrush" Color="#FFC8ECCA"/>
        <SolidColorBrush x:Key="RevenueItemBrush" Color="#FFE5F8E6"/>
        <SolidColorBrush x:Key="ExpenseBrush" Color="#FFFFE0C0"/>
        <SolidColorBrush x:Key="ExpenseItemBrush" Color="#FFFFEFDF"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Border Padding="3" Background="Black">
            <Grid x:Name="DataGrid" Width="auto" Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Row0Def" Height="68"/>
                    <RowDefinition x:Name="RowData" Height="26"/>
                    <RowDefinition Height="{Binding Height, ElementName=RowData}"/>
                    <RowDefinition Height="{Binding Height, ElementName=RowData}"/>
                    <RowDefinition Height="{Binding Height, ElementName=RowData}"/>
                    <RowDefinition Height="{Binding Height, ElementName=RowData}"/>
                    <RowDefinition Height="{Binding Height, ElementName=RowData}"/>
                    <RowDefinition Height="{Binding Height, ElementName=RowData}"/>
                    <RowDefinition Height="{Binding Height, ElementName=RowData}"/>
                    <RowDefinition Height="{Binding Height, ElementName=RowData}"/>
                    <RowDefinition Height="{Binding Height, ElementName=RowData}"/>
                    <RowDefinition Height="{Binding Height, ElementName=RowData}"/>
                    <RowDefinition Height="{Binding Height, ElementName=RowData}"/>
                    <RowDefinition Height="{Binding Height, ElementName=RowData}"/>
                    <RowDefinition Height="{Binding Height, ElementName=RowData}"/>
                    <RowDefinition Height="{Binding Height, ElementName=RowData}"/>
                    <RowDefinition Height="{Binding Height, ElementName=RowData}"/>
                    <RowDefinition Height="{Binding Height, ElementName=RowData}"/>
                    <RowDefinition Height="{Binding Height, ElementName=RowData}"/>
                    <RowDefinition Height="{Binding Height, ElementName=RowData}"/>
                    <RowDefinition Height="{Binding Height, ElementName=RowData}"/>
                    <RowDefinition Height="{Binding Height, ElementName=RowData}"/>
                    <RowDefinition Height="{Binding Height, ElementName=RowData}"/>
                    <RowDefinition Height="{Binding Height, ElementName=RowData}"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" MaxWidth="24" MinWidth="24"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="BingoSideBar" Grid.RowSpan="17" Background="#FFD7E6F4" Style="{DynamicResource SideBarBorderStyle}">
                    <StackPanel x:Name="BingoPanel" Margin="1,60,0,0">
                        <TextBlock Text=" " Style="{DynamicResource SidebarTextBlockStyle}"/>
                        <TextBlock Text="LARGE" Style="{DynamicResource SidebarTextBlockStyle}"/>
                        <TextBlock Text=" " Style="{DynamicResource SidebarTextBlockStyle}"/>
                        <TextBlock Text="OR" Style="{DynamicResource SidebarTextBlockStyle}"/>
                        <TextBlock Text=" " Style="{DynamicResource SidebarTextBlockStyle}"/>
                        <TextBlock Text="SMALL" Style="{DynamicResource SidebarTextBlockStyle}"/>
                        <TextBlock Text=" " Style="{DynamicResource SidebarTextBlockStyle}"/>
                        <TextBlock Text="BINGO" Style="{DynamicResource SidebarTextBlockStyle}"/>
                    </StackPanel>
                </Border>
                <Border x:Name="CharitySideBar" Grid.RowSpan="7" Grid.Row="17" Background="#FFD7E6F4" 
                        Style="{DynamicResource SideBarBorderStyle}">
                    <StackPanel x:Name="CharityPanel">
                        <TextBlock Text="CHARITY" Style="{DynamicResource SidebarTextBlockStyle}" 
                                   Margin="3,26,3,5"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1,1,1,1" BorderBrush="Black" Background="#FFD7E6F4" Grid.Column="1">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FFADC4DA" Offset="0.5"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.38*"/>
                            <ColumnDefinition Width="0.14*"/>
                            <ColumnDefinition Width="0.433*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="ExitButton" FontSize="16" HorizontalContentAlignment="Center" Grid.Column="1"
                                VerticalContentAlignment="Center" Click="ExitClick" 
                                Content="E_xit" Margin="3">
                        </Button>
                        <Button x:Name="LoadButton" FontSize="16" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1"
                                VerticalContentAlignment="Center" Click="Load_Click"
                                Content="_Load" Margin="3">
                        </Button>
                        <Button x:Name="QuitButton" FontSize="16" HorizontalContentAlignment="Center" Grid.Column="1"
                                VerticalContentAlignment="Center" Click="Quit_Click" Visibility="Hidden"
                                Content="_Quit" Margin="3">
                        </Button>
                        <Button x:Name="SaveButton" FontSize="16" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1"
                                VerticalContentAlignment="Center" Click="Save_Click" Visibility="Hidden"
                                Content="_Save" Margin="3">
                        </Button>
                        <WPFControls:YearControl x:Name="Year" Grid.Row="0"
        					Value="{Binding Year, Mode=TwoWay}" Margin="11.94,0,11.939,0" />
                        <WPFControls:QuarterControl x:Name="Quarter" Grid.Column="0" Grid.Row="1"
        					Value="{Binding Quarter, Mode=TwoWay}" Margin="11.94,0,11.939,0" />
                        <Border x:Name="SalesBorder" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderThickness="2,0,0,0" BorderBrush="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="0.863*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                        			Text="ACTUAL" Grid.Column="0" Style="{DynamicResource SidebarTextBlockStyle}" FontSize="8" HorizontalAlignment="Right" Width="10" FontWeight="SemiBold" Margin="0,3,0,0"/>
                                <TextBlock 
                        			Text="SALES"  Grid.Column="1" Style="{DynamicResource SidebarTextBlockStyle}" FontSize="8" HorizontalAlignment="Right" Width="10" FontWeight="SemiBold" Margin="0,9,0,0"/>
                                <Border Grid.Column="2" BorderThickness="1,0,0,0" BorderBrush="Black">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.25*"/>
                                            <RowDefinition Height="0.25*"/>
                                            <RowDefinition Height="0.25*"/>
                                            <RowDefinition Height="0.25*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Bingo" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="Other" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <Button Content="Month 1" Grid.Row="1" 
                                              VerticalAlignment="Center" Margin="13,0,13,0" 
                                              FontSize="9" VerticalContentAlignment="Center" Padding="0,-1,0,0" 
                                              Name="chkBingo1" Click="ActualClicked"/>
                                        <Button Content="Month 2" Grid.Row="2" 
                                              VerticalAlignment="Center" Margin="13,0,13,0" 
                                              FontSize="9" VerticalContentAlignment="Center" Padding="0,-1,0,0" 
                                              Name="chkBingo2" Click="ActualClicked"/>
                                        <Button Content="Month 3" Grid.Row="3" 
                                              VerticalAlignment="Center" Margin="13,0,13,0" 
                                              FontSize="9" VerticalContentAlignment="Center" Padding="0,-1,0,0" 
                                              Name="chkBingo3" Click="ActualClicked"/>
                                        <Button Content="Month 1" Grid.Column="1" Grid.Row="1" 
                                              VerticalAlignment="Center" Margin="13,0,13,0" 
                                              FontSize="9" VerticalContentAlignment="Center" Padding="0,-1,0,0" 
                                              Name="chkOther1" Click="ActualClicked"/>
                                        <Button Content="Month 2" Grid.Column="1" Grid.Row="2" 
                                              VerticalAlignment="Center" Margin="13,0,13,0" 
                                              FontSize="9" VerticalContentAlignment="Center" Padding="0,-1,0,0" 
                                              Name="chkOther2" Click="ActualClicked"/>
                                        <Button Content="Month 3" Grid.Column="1" Grid.Row="3" 
                                              VerticalAlignment="Center" Margin="13,0,13,0" 
                                              FontSize="9" VerticalContentAlignment="Center" Padding="0,-1,0,0" 
                                              Name="chkOther3" Click="ActualClicked"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <TextBox Text="Attendance" Background="{DynamicResource NetBrush}"
        			Padding="13,4,0,6" Grid.Column="1" Grid.Row="1" Style="{DynamicResource DescTextBoxStyle}"/>
                <TextBox Text="Revenue:" Background="{DynamicResource RevenueBrush}"
        			Padding="13,4,0,6" Grid.Column="1" Grid.Row="2" Style="{DynamicResource DescTextBoxStyle}"/>
                <TextBox Text="1. Admission / Bingo Cards" Background="{DynamicResource RevenueItemBrush}"
        			Padding="35,4,0,6" Grid.Column="1" Grid.Row="3" Style="{DynamicResource DescTextBoxStyle}"/>
                <TextBox Text="2. Progressive Jackpot Card Sales" Background="{DynamicResource RevenueItemBrush}"
        			Padding="35,4,0,6" Grid.Column="1" Grid.Row="4" Style="{DynamicResource DescTextBoxStyle}"/>
                <TextBox Text="3. Other Revenue" Background="{DynamicResource RevenueItemBrush}"
        			Padding="35,4,0,6" Grid.Column="1" Grid.Row="5" Style="{DynamicResource DescTextBoxStyle}"/>
                <TextBox Text="4. Total Revenue (add lines 1 - 3)" Background="{DynamicResource RevenueItemBrush}"
        			Padding="35,4,0,6" Grid.Column="1" Grid.Row="6" Style="{DynamicResource DescTextBoxStyle}"/>
                <TextBox Text="Expenses:" Background="{DynamicResource ExpenseBrush}"
        			Padding="13,4,0,6" Grid.Column="1" Grid.Row="7" Style="{DynamicResource DescTextBoxStyle}"/>
                <TextBox Text="5. Progressive Jackpot Prizes" Background="{DynamicResource ExpenseItemBrush}"
        			Padding="35,4,0,6" Grid.Column="1" Grid.Row="8" Style="{DynamicResource DescTextBoxStyle}"/>
                <TextBox Text="6. All Other Prizes" Background="{DynamicResource ExpenseItemBrush}"
        			Padding="35,4,0,6" Grid.Column="1" Grid.Row="9" Style="{DynamicResource DescTextBoxStyle}"/>
                <TextBox Text="7. Worker Compensation" Background="{DynamicResource ExpenseItemBrush}"
        			Padding="35,4,0,6" Grid.Column="1" Grid.Row="10" Style="{DynamicResource DescTextBoxStyle}"/>
                <TextBox Text="8. Advertising" Background="{DynamicResource ExpenseItemBrush}"
        			Padding="35,4,0,6" Grid.Column="1" Grid.Row="11" Style="{DynamicResource DescTextBoxStyle}"/>
                <TextBox Text="9. Hall Rental Fee" Background="{DynamicResource ExpenseItemBrush}"
        			Padding="35,4,0,6" Grid.Column="1" Grid.Row="12" Style="{DynamicResource DescTextBoxStyle}"/>
                <TextBox Text="10. Equipment and Supplies" Background="{DynamicResource ExpenseItemBrush}"
        			Padding="35,4,0,6" Grid.Column="1" Grid.Row="13" Style="{DynamicResource DescTextBoxStyle}"/>
                <TextBox Text="11. Other Expenses" Background="{DynamicResource ExpenseItemBrush}"
        			Padding="35,4,0,6" Grid.Column="1" Grid.Row="14" Style="{DynamicResource DescTextBoxStyle}"/>
                <TextBox Text="12. Total Expenses (add lines 5 - 11)" Background="{DynamicResource ExpenseItemBrush}"
        			Padding="35,4,0,6" Grid.Column="1" Grid.Row="15" Style="{DynamicResource DescTextBoxStyle}"/>
                <TextBox Text="Net Profit / Loss (subtract line 12 from line 4)" Background="{DynamicResource NetBrush}" 
        			Padding="13,4,0,6" Grid.Column="1" Grid.Row="16" Style="{DynamicResource DescTextBoxStyle}"/>
                <TextBox Text="Revenue:" Background="{DynamicResource RevenueBrush}"
        			Padding="13,4,0,6" Grid.Column="1" Grid.Row="17" Style="{DynamicResource DescTextBoxStyle}"/>
                <TextBox Text="13. Ticket Sales" Background="{DynamicResource RevenueItemBrush}"
        			Padding="35,4,0,6" Grid.Column="1" Grid.Row="18" Style="{DynamicResource DescTextBoxStyle}"/>
                <TextBox Text="Expenses:" Background="{DynamicResource ExpenseBrush}"
        			Padding="13,4,0,6" Grid.Column="1" Grid.Row="19" Style="{DynamicResource DescTextBoxStyle}"/>
                <TextBox Text="14. Prizes" Background="{DynamicResource ExpenseItemBrush}"
        			Padding="35,4,0,6" Grid.Column="1" Grid.Row="20" Style="{DynamicResource DescTextBoxStyle}"/>
                <TextBox Text="15. Ticket Purchases" Background="{DynamicResource ExpenseItemBrush}"
        			Padding="35,4,0,6" Grid.Column="1" Grid.Row="21" Style="{DynamicResource DescTextBoxStyle}"/>
                <TextBox Text="16. Total Expenses (ad lines 14 and 15)" Background="{DynamicResource ExpenseItemBrush}"
        			Padding="35,4,0,6" Grid.Column="1" Grid.Row="22" Style="{DynamicResource DescTextBoxStyle}"/>
                <TextBox Text="Net Profit / Loss (subtract line 16 from line 13)" Background="{DynamicResource NetBrush}"
        			Padding="13,4,0,6" Grid.Column="1" Grid.Row="23" Style="{DynamicResource DescTextBoxStyle}"/>
                <Border Grid.Column="2" Grid.ColumnSpan="4">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFADC4DA" Offset="0.5"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Width="130">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Text="{Binding Month1.MonthInQuarter, Mode=OneWay}" Style="{DynamicResource HeaderTextBoxStyle}"/>
                                <TextBox Grid.Row="1" Text="{Binding Month1.Month, Mode=OneWay}" Style="{DynamicResource HeaderTextBoxStyle}"/>
                                <TextBox Grid.Row="2" Text="{Binding Month1.Quarter, Mode=OneWay}" Style="{DynamicResource HeaderTextBoxStyle}"/>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Margin="130,0,0,0" Width="130">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Text="{Binding Month2.MonthInQuarter, Mode=OneWay}" Style="{DynamicResource HeaderTextBoxStyle}"/>
                                <TextBox Grid.Row="1" Text="{Binding Month2.Month, Mode=OneWay}" Style="{DynamicResource HeaderTextBoxStyle}"/>
                                <TextBox Grid.Row="2" Text="{Binding Month2.Quarter, Mode=OneWay}" Style="{DynamicResource HeaderTextBoxStyle}"/>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalAlignment="Right" Margin="0,0,130,0" Width="130">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Text="{Binding Month3.MonthInQuarter, Mode=OneWay}" Style="{DynamicResource HeaderTextBoxStyle}"/>
                                <TextBox Grid.Row="1" Text="{Binding Month3.Month, Mode=OneWay}" Style="{DynamicResource HeaderTextBoxStyle}"/>
                                <TextBox Grid.Row="2" Text="{Binding Month3.Quarter, Mode=OneWay}" Style="{DynamicResource HeaderTextBoxStyle}"/>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalAlignment="Right" Width="130">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="1" Text="Quarterly" Style="{DynamicResource HeaderTextBoxStyle}"/>
                                <TextBox Grid.Row="2" Text="Total" Style="{DynamicResource HeaderTextBoxStyle}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <TextBox Grid.Column="2" Grid.Row="1" 
        			Text="{Binding Month1.Attendance, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
        			Style="{DynamicResource EditTextBoxStyle}"
        			GotFocus="Decimal_GotFocus"/>
                <Border Grid.Column="2" Grid.Row="2"  Style="{DynamicResource EmptyCellBorderStyle}" Background="{DynamicResource RevenueBrush}"/>
                <TextBox Grid.Column="2" Grid.Row="3" 
        			Text="{Binding Month1.BingoSales, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}" 
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="2" Grid.Row="4" 
        			Text="{Binding Month1.JackpotSales, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}" 
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="2" Grid.Row="5" 
        			Text="{Binding Month1.OtherSales, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}" 
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="2" Grid.Row="6"
        			Text="{Binding Month1.BingoRevenue, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource RevenueItemBrush}"/>
                <Border Grid.Column="2" Grid.Row="7" Style="{DynamicResource EmptyCellBorderStyle}" Background="{DynamicResource ExpenseBrush}"/>
                <TextBox Grid.Column="2" Grid.Row="8" 
        			Text="{Binding Month1.JackpotPrizeExpense, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}" 
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="2" Grid.Row="9" 
        			Text="{Binding Month1.OtherPrizeExpense, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}" 
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="2" Grid.Row="10" 
        			Text="{Binding Month1.WorkerCompExpense, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}" 
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="2" Grid.Row="11" 
        			Text="{Binding Month1.AdvertisingExpense, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}" 
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="2" Grid.Row="12" 
        			Text="{Binding Month1.HallRentalExpense, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}" 
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="2" Grid.Row="13" 
        			Text="{Binding Month1.EquipmentExpense, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}" 
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="2" Grid.Row="14" 
        			Text="{Binding Month1.OtherExpenses, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}" 
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="2" Grid.Row="15"
        			Text="{Binding Month1.BingoExpenses, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource ExpenseItemBrush}"/>
                <TextBox Grid.Column="2" Grid.Row="16"
        			Text="{Binding Month1.BingoNet, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource NetBrush}"/>
                <Border Grid.Column="2" Grid.Row="17" Style="{DynamicResource EmptyCellBorderStyle}" Background="{DynamicResource RevenueBrush}"/>
                <TextBox Grid.Column="2" Grid.Row="18" 
        			Text="{Binding Month1.TicketSales, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}"  
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <Border Grid.Column="2" Grid.Row="19" Style="{DynamicResource EmptyCellBorderStyle}" Background="{DynamicResource ExpenseBrush}"/>
                <TextBox Grid.Column="2" Grid.Row="20" 
        			Text="{Binding Month1.PrizeExpense, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}"  
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="2" Grid.Row="21" 
        			Text="{Binding Month1.TicketExpense, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}"  
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="2" Grid.Row="22"
        			Text="{Binding Month1.CharityExpenses, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource ExpenseItemBrush}"/>
                <TextBox Grid.Column="2" Grid.Row="23"
        			Text="{Binding Month1.CharityNet, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource NetBrush}"/>
                <TextBox Grid.Column="3" Grid.Row="1" 
        			Text="{Binding Month2.Attendance, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
        			Style="{DynamicResource EditTextBoxStyle}"
        			GotFocus="Decimal_GotFocus"/>
                <Border Grid.Column="3" Grid.Row="2" Style="{DynamicResource EmptyCellBorderStyle}" Background="{DynamicResource RevenueBrush}"/>
                <TextBox Grid.Column="3" Grid.Row="3" 
        			Text="{Binding Month2.BingoSales, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}" 
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="3" Grid.Row="4" 
        			Text="{Binding Month2.JackpotSales, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}" 
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="3" Grid.Row="5" 
        			Text="{Binding Month2.OtherSales, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}" 
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="3" Grid.Row="6"
        			Text="{Binding Month2.BingoRevenue, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource RevenueItemBrush}"/>
                <Border Grid.Column="3" Grid.Row="7" Style="{DynamicResource EmptyCellBorderStyle}" Background="{DynamicResource ExpenseBrush}"/>
                <TextBox Grid.Column="3" Grid.Row="8" 
        			Text="{Binding Month2.JackpotPrizeExpense, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}" 
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="3" Grid.Row="9" 
        			Text="{Binding Month2.OtherPrizeExpense, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}" 
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="3" Grid.Row="10" 
        			Text="{Binding Month2.WorkerCompExpense, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}" 
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="3" Grid.Row="11" 
        			Text="{Binding Month2.AdvertisingExpense, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}" 
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="3" Grid.Row="12" 
        			Text="{Binding Month2.HallRentalExpense, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}" 
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="3" Grid.Row="13" 
        			Text="{Binding Month2.EquipmentExpense, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}" 
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="3" Grid.Row="14" 
        			Text="{Binding Month2.OtherExpenses, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}" 
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="3" Grid.Row="15"
        			Text="{Binding Month2.BingoExpenses, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource ExpenseItemBrush}"/>
                <TextBox Grid.Column="3" Grid.Row="16"
        			Text="{Binding Month2.BingoNet, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource NetBrush}"/>
                <Border Grid.Column="3" Grid.Row="17" Style="{DynamicResource EmptyCellBorderStyle}" Background="{DynamicResource RevenueBrush}"/>
                <TextBox Grid.Column="3" Grid.Row="18" 
        			Text="{Binding Month2.TicketSales, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}"  
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <Border Grid.Column="3" Grid.Row="19" Style="{DynamicResource EmptyCellBorderStyle}" Background="{DynamicResource ExpenseBrush}"/>
                <TextBox Grid.Column="3" Grid.Row="20" 
        			Text="{Binding Month2.PrizeExpense, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}"  
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="3" Grid.Row="21" 
        			Text="{Binding Month2.TicketExpense, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}"  
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="3" Grid.Row="22"
        			Text="{Binding Month2.CharityExpenses, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource ExpenseItemBrush}"/>
                <TextBox Grid.Column="3" Grid.Row="23"
        			Text="{Binding Month2.CharityNet, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource NetBrush}"/>
                <TextBox Grid.Column="4" Grid.Row="1" 
        			Text="{Binding Month3.Attendance, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
        			Style="{DynamicResource EditTextBoxStyle}"
        			GotFocus="Decimal_GotFocus"/>
                <Border Grid.Column="4" Grid.Row="2" Style="{DynamicResource EmptyCellBorderStyle}" Background="{DynamicResource RevenueBrush}"/>
                <TextBox Grid.Column="4" Grid.Row="3" 
        			Text="{Binding Month3.BingoSales, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}" 
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="4" Grid.Row="4" 
        			Text="{Binding Month3.JackpotSales, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}" 
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="4" Grid.Row="5" 
        			Text="{Binding Month3.OtherSales, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}" 
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="4" Grid.Row="6"
        			Text="{Binding Month3.BingoRevenue, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource RevenueItemBrush}"/>
                <Border Grid.Column="4" Grid.Row="7" Style="{DynamicResource EmptyCellBorderStyle}" Background="{DynamicResource ExpenseBrush}"/>
                <TextBox Grid.Column="4" Grid.Row="8" 
        			Text="{Binding Month3.JackpotPrizeExpense, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}" 
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="4" Grid.Row="9" 
        			Text="{Binding Month3.OtherPrizeExpense, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}" 
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="4" Grid.Row="10" 
        			Text="{Binding Month3.WorkerCompExpense, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}" 
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="4" Grid.Row="11" 
        			Text="{Binding Month3.AdvertisingExpense, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}" 
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="4" Grid.Row="12" 
        			Text="{Binding Month3.HallRentalExpense, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}" 
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="4" Grid.Row="13" 
        			Text="{Binding Month3.EquipmentExpense, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}" 
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="4" Grid.Row="14" 
        			Text="{Binding Month3.OtherExpenses, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}" 
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="4" Grid.Row="15"
        			Text="{Binding Month3.BingoExpenses, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource ExpenseItemBrush}"/>
                <TextBox Grid.Column="4" Grid.Row="16"
        			Text="{Binding Month3.BingoNet, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource NetBrush}"/>
                <Border Grid.Column="4" Grid.Row="17" Style="{DynamicResource EmptyCellBorderStyle}" Background="{DynamicResource RevenueBrush}"/>
                <TextBox Grid.Column="4" Grid.Row="18" 
        			Text="{Binding Month3.TicketSales, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}"  
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <Border Grid.Column="4" Grid.Row="19" Style="{DynamicResource EmptyCellBorderStyle}" Background="{DynamicResource ExpenseBrush}"/>
                <TextBox Grid.Column="4" Grid.Row="20" 
        			Text="{Binding Month3.PrizeExpense, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}"  
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="4" Grid.Row="21" 
        			Text="{Binding Month3.TicketExpense, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, StringFormat=c}"  
        			Style="{DynamicResource EditTextBoxStyle}" 
        			GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"/>
                <TextBox Grid.Column="4" Grid.Row="22"
        			Text="{Binding Month3.CharityExpenses, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource ExpenseItemBrush}"/>
                <TextBox Grid.Column="4" Grid.Row="23"
        			Text="{Binding Month3.CharityNet, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource NetBrush}"/>
                <TextBox Grid.Column="5" Grid.Row="1"
        			Text="{Binding Attendance, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource NetBrush}"/>
                <Border Grid.Column="5" Grid.Row="2" Style="{DynamicResource EmptyCellBorderStyle}" Background="{DynamicResource RevenueBrush}"/>
                <TextBox Grid.Column="5" Grid.Row="3"
        			Text="{Binding BingoSales, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource RevenueItemBrush}"/>
                <TextBox Grid.Column="5" Grid.Row="4"
        			Text="{Binding JackpotSales, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource RevenueItemBrush}"/>
                <TextBox Grid.Column="5" Grid.Row="5"
        			Text="{Binding OtherSales, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource RevenueItemBrush}"/>
                <TextBox Grid.Column="5" Grid.Row="6"
        			Text="{Binding BingoRevenue, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource RevenueItemBrush}"/>
                <Border Grid.Column="5" Grid.Row="7" Style="{DynamicResource EmptyCellBorderStyle}" Background="{DynamicResource ExpenseBrush}"/>
                <TextBox Grid.Column="5" Grid.Row="8"
        			Text="{Binding JackpotPrizeExpense, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource ExpenseItemBrush}"/>
                <TextBox Grid.Column="5" Grid.Row="9"
        			Text="{Binding OtherPrizeExpense, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource ExpenseItemBrush}"/>
                <TextBox Grid.Column="5" Grid.Row="10"
        			Text="{Binding WorkerCompExpense, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource ExpenseItemBrush}"/>
                <TextBox Grid.Column="5" Grid.Row="11"
        			Text="{Binding AdvertisingExpense, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource ExpenseItemBrush}"/>
                <TextBox Grid.Column="5" Grid.Row="12"
        			Text="{Binding HallRentalExpense, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource ExpenseItemBrush}"/>
                <TextBox Grid.Column="5" Grid.Row="13"
        			Text="{Binding EquipmentExpense, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource ExpenseItemBrush}"/>
                <TextBox Grid.Column="5" Grid.Row="14"
        			Text="{Binding OtherExpenses, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource ExpenseItemBrush}"/>
                <TextBox Grid.Column="5" Grid.Row="15"
        			Text="{Binding OtherExpenses, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource ExpenseItemBrush}"/>
                <TextBox Grid.Column="5" Grid.Row="16"
        			Text="{Binding BingoNet, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource NetBrush}"/>
                <Border Grid.Column="5" Grid.Row="17" Style="{DynamicResource EmptyCellBorderStyle}" Background="{DynamicResource RevenueBrush}"/>
                <TextBox Grid.Column="5" Grid.Row="18"
        			Text="{Binding TicketSales, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource RevenueItemBrush}"/>
                <Border Grid.Column="5" Grid.Row="19" Style="{DynamicResource EmptyCellBorderStyle}" Background="{DynamicResource ExpenseBrush}"/>
                <TextBox Grid.Column="5" Grid.Row="20"
        			Text="{Binding PrizeExpense, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource ExpenseItemBrush}"/>
                <TextBox Grid.Column="5" Grid.Row="21"
        			Text="{Binding TicketExpense, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource ExpenseItemBrush}"/>
                <TextBox Grid.Column="5" Grid.Row="22"
        			Text="{Binding CharityExpenses, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource ExpenseItemBrush}"/>
                <TextBox Grid.Column="5" Grid.Row="23"
        			Text="{Binding CharityNet, Converter={StaticResource MoneyConverter}, Mode=OneWay}" 
        			Style="{DynamicResource InfoTextBoxStyle}" Background="{DynamicResource NetBrush}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>